VITE_SUPABASE_PROJECT_ID="nitbrsjounnurfjrkwhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pdGJyc2pvdW5udXJmanJrd2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTAxMDQsImV4cCI6MjA4MzQ4NjEwNH0.6IPImpyUZ_scf79SIsVlGmlsGswjI_MjwPHuWvT3EIA"
VITE_SUPABASE_URL="https://nitbrsjounnurfjrkwhd.supabase.co"
